ADMIN_PATH=/admin
ADMIN_USER_MODEL=Менеджеры
ADMIN_USER_MODEL_USERNAME_FIELD=phone
ADMIN_SECRET_KEY=vddsvSD43234343q3g43g4gq

POSTGRES_HOST=localhost:5432
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
PGUSER=pguser

S3_USER_HOST=http://localhost:9000
S3_API_HOST=http://localhost:9000
S3_ACCESS_KEY=sdvcugbsdhbhvcds
S3_SECRET_KEY=ddbffdsgfsgsfdgf
S3_BUCKET_NAME=vrebahreverbjkuveranjnvrenvarekmnkrv

MINIO_ROOT_USER=minio_root_user
MINIO_ROOT_PASSWORD=minio_root_password
